{
  "name": "lucid",
  "type": "module",
  "version": "0.0.1",
  "description": "LUCID — Lightweight Universal CIDs",
  "author": "Robin Berjon <robin@berjon.com>",
  "scripts": {
    "test": "mocha",
    "build-ipld-decode": "esbuild dev-server/ipld-decode.src.js --bundle --outfile=dev-server/ipld-decode.js --format=esm"
  },
  "bin": {
    "lucid-dev-server": "lucid-dev-server.js",
    "caddify": "caddify.js",
    "augury": "augury.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/darobin/lucid.git"
  },
  "eslintConfig": {
    "env": {
      "browser": true,
      "mocha": true,
      "es2021": true
    },
    "extends": "eslint:recommended",
    "overrides": [],
    "parserOptions": {
      "ecmaVersion": "latest",
      "sourceType": "module"
    },
    "rules": {}
  },
  "devDependencies": {
    "esbuild": "^0.21.1",
    "eslint": "^8.26.0",
    "mocha": "^10.4.0"
  },
  "dependencies": {
    "@ipld/dag-cbor": "^9.2.0",
    "acebase": "^1.29.5",
    "chokidar": "^3.6.0",
    "commander": "^12.0.0",
    "express": "^4.19.2",
    "express-fileupload": "^1.5.0",
    "get-port": "^7.1.0",
    "hash-wasm": "^4.11.0",
    "mime-types": "^2.1.35",
    "multiformats": "^13.1.0",
    "nanoid": "^5.0.7",
    "nostr-tools": "^2.6.0",
    "ws": "^8.17.0"
  }
}
